<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu-btn.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Porfolio</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content-container">

            <div class="content">
                <h1>Lorem ipsum dolor sit AQUI</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
                <a href="#" class="btn-1">Masinformacion </a>
                <a href="#" class="btn-1">Masinformacion </a>
            </div>
            <img src="images/astronauta.png" alt="">
        </div>
    </header>

    <input type="checkbox" id="service1">
    <main class="services container">
        
        <div class="service">
            <img src="images/icon1.svg" alt="">
            <label for="service1">
                <h3>Servicio 1</h3>
            </label>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        
        <div class="service">
            <img src="images/icon2.svg" alt="">
            <h3>Servicio 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        </div>
        <div class="service">
            <img src="images/icon3.svg" alt="">
            <h3>Servicio 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        </div>
        <div class="service">
            <img src="images/icon4.svg" alt="">
            <h3>Servicio 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        </div>
    </main>

    <section class="porfolios container">
        <h2>Portfolio</h2>


        <div class="porfolio">

            <img src="images/img1.png" alt="">

            <div class="porfolio-1">
                <h3>portfolio 1</h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, repellendus corrupti qui ipsum,
                    nulla reiciendis soluta mollitia totam eius officia inventore? Corrupti, nemo. Rem, laboriosam
                    ratione recusandae magni vitae necessitatibus!
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>
        </div>

        <div class="porfolio">

            <div class="porfolio-2">
                <h3>portfolio 2</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, repellendus corrupti qui ipsum,
                    nulla reiciendis soluta mollitia totam eius officia inventore? Corrupti, nemo. Rem, laboriosam
                    ratione recusandae magni vitae necessitatibus!
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>
            <img src="images/img2.png" alt="">
        </div>

        <div class="porfolio">

            <img src="images/img3.png" alt="">

            <div class="porfolio-1">
                <h3>portfolio 3</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi, sit veniam doloribus error
                    debitis modi odit impedit numquam reiciendis tenetur nemo quibusdam consequatur obcaecati
                    reprehenderit. Fugiat facilis esse porro!
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>
        </div>

        <div class="porfolio">

            <div class="porfolio-2">
                <h3>portfolio 4</h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, repellendus corrupti qui ipsum,
                    nulla reiciendis soluta mollitia totam eius officia inventore? Corrupti, nemo. Rem, laboriosam
                    ratione recusandae magni vitae necessitatibus!
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>
            <img src="images/img4.png" alt="">
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="info">
                <div class="info-content">

                    <div class="info-price">
                        <h2>Costo</h2>
                        <p class="price">$4000</p>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda, accusamus
                            cum vitae dolorum, adipisci, fuga atque tenetur nulla deserunt totam dolores inventore
                            blanditiis maiores ab quo in veniam numquam?
                        </p>
                    </div>
                    <div class="info-txt">
                        <h2>Princing list</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem blanditiis aliquam
                            doloremque non vero earum ex neque! Necessitatibus, quia totam maiores aliquam, eos omnis
                            consequuntur, dolor itaque libero sequi voluptatem.
                        </p>
                        <a href="#" class="btn-1">Informacion</a>
                    </div>
                </div>
                <hr>
                <div class="Enlaces">
                    <h3>Logo</h3>
                    <div class="enlace">
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </div>           
                </div>
                </div>
            </div>
        </div>



    </footer>


</body>

</html>